voting application

what??
A functionality where user can give vote to the given set of candidates


Models?
Routes?

1.user sign in/ sign up
2.see the list of candidates
3.vote one of the candidates ,after voting user can't vote again
4.their is route which show the list of candidates and their live vote conts sorted by their vote count
5.user data can contain their one unquie goverment id proof named: aadhar card
6.their should be one admin who can only maintain the table of candidates and he can't be able to vote at all
7.user can change their password
8.user can login only with aadhar card number and password

--------------------------------------------------------

Routes

User Authentication :
    /signup: POST -Create a new user account.
    /login: POST -Log in to a existing account.[aadhar card number + password]

Voting:
    /candidates: GET -Get the list of candidates.
    /vote/:candidateId: POST for a specific candidate.

Vote counts:
    /vote/counts:GET -get the list of candidate sorted by their vote counts

User Profile:
    /profile:GET -get the user's profile information.
    /profile/password: PUT -change the user's password.

Admin candidate Management:
    /candidate:POST -Create a new candidate.
    /candidates/:candidateId:PUT -Update an existing candidate.
    /candidates/:candidateId:DELETE -Delete a candidate from the list.


